<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Hojas de Estilo -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16"
        href="assets/favicon/favicon.JPG"
        alt="Icono Página">
    <!-- Título del Documento -->
    <title>Coffee Store</title>
</head>
<body>
        <!-- index.html -->
        <header>
            <h1>Coffee|Store</h1>
            <p>Tienda para los amantes del Café</p>
        </header>
        
        <!-- Productos -->
        <div class="products">
            <h2>Productos</h2>
            <p>En nuestra tienda encontrarás los mejores elementos para preparar tu café como a ti te guste</p>
        </div>
        
        <!-- Tabla con imágenes -->
        <div class="table">
            <table>
            <tr>
            <td>
            <img src="assets/images/1.jpg" alt="Cafeteras" />
            </td>
            <td>
            <p>Cafeteras</p> 
            <p>Desde $12.990</p>
            </td>
            </tr>

            <tr>
            <td>
            <img src="assets/images/2.jpg" alt="Molinillos" />
            </td>
            <td>
            <p>Molinillos</p> 
            <p>Desde $10.990</p>  
            </td>
            </tr>

            <tr>
            <td>
            <img src="assets/images/3.jpg" alt="Accesorios" />
            </td>
            <td>
            <p>Accesorios</p> 
            <p>Desde $4.990</p>  
            </td>
            </tr>            
        </table>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <h3>Contáctanos en @coffeestore</h3>
     </div>
</body>
</html>